`define FNADD   0   //'b0000
`define FNSL	  1	  //'b0001  	
`define FNSEQ	  2	  //'b0010  	
`define FNSNE	  3	  //'b0011  	
`define FNXOR	  4	  //'b0100  	
`define FNSR	  5	  //'b0101  	
`define FNOR	  6	  //'b0110	
`define FNAND	  7	  //'b0111
`define FNSUB	  10	//'b1010
`define FNSRA	  11	//'b1011
`define FNSLT	  12	//'b1100
`define FNSGE	  13	//'b1101
`define FNSLTU	14	//'b1110
`define FNSGEU	15	//'b1111

`define FNLR	2	
`define FNSC    3	
`define FNSWAP 1 
`define FMINU	10
`define FMIN	11
`define FMAXU  12
`define FMAX	13

`define FNRAND	8

//                              3          2         1
//                              10987654321098765432109876543210

`define LUI_INSTR		          'b?????????????????????????0110111
`define AUIPC_INSTR		        'b?????????????????????????0010111
`define JAL_INSTR		          'b?????????????????????????1101111
`define JALR_INSTR		        'b?????????????????000?????1100111
`define BEQ_INSTR             'b?????????????????000?????1100011
`define BNE_INSTR             'b?????????????????001?????1100011
`define BLT_INSTR             'b?????????????????100?????1100011
`define BGE_INSTR             'b?????????????????101?????1100011
`define BLTU_INSTR            'b?????????????????110?????1100011
`define BGEU_INSTR            'b?????????????????111?????1100011
`define LB_INSTR              'b?????????????????000?????0000011
`define LH_INSTR              'b?????????????????001?????0000011
`define LW_INSTR              'b?????????????????010?????0000011
`define LBU_INSTR             'b?????????????????100?????0000011
`define LHU_INSTR             'b?????????????????101?????0000011
`define SB_INSTR              'b?????????????????000?????0100011
`define SH_INSTR              'b?????????????????001?????0100011
`define SW_INSTR              'b?????????????????010?????0100011
`define ADDI_INSTR            'b?????????????????000?????0010011
`define SLTI_INSTR            'b?????????????????010?????0010011
`define SLTIU_INSTR           'b?????????????????011?????0010011
`define XORI_INSTR            'b?????????????????100?????0010011
`define ORI_INSTR             'b?????????????????110?????0010011
`define ANDI_INSTR            'b?????????????????111?????0010011
`ifdef RV32
`define SLLI_INSTR            'b0000000??????????001?????0010011
`define SRLI_INSTR            'b0000000??????????101?????0010011
`define SRAI_INSTR            'b0100000??????????101?????0010011
`endif
`define ADD_INSTR             'b0000000??????????000?????0110011
`define SUB_INSTR             'b0100000??????????000?????0110011
`define SLL_INSTR             'b0000000??????????001?????0110011
`define SLT_INSTR             'b0000000??????????010?????0110011
`define SLTU_INSTR            'b0000000??????????011?????0110011
`define XOR_INSTR             'b0000000??????????100?????0110011
`define SRL_INSTR             'b0000000??????????101?????0110011
`define SRA_INSTR             'b0100000??????????101?????0110011
`define OR_INSTR              'b0000000??????????110?????0110011
`define AND_INSTR             'b0000000??????????111?????0110011
`define FENCE_INSTR		        'b?????????????????000?????0001111
`define ECALL_INSTR           'b00000000000000000000000001110011
`define EBREAK_INSTR          'b00000000000100000000000001110011
`define LWU_INSTR             'b?????????????????110?????0000011
`define LD_INSTR              'b?????????????????011?????0000011
`define SD_INSTR              'b?????????????????011?????0100011
`ifdef RV64
`define SLLI_INSTR            'b000000???????????001?????0010011
`define SRLI_INSTR            'b000000???????????101?????0010011
`define SRAI_INSTR            'b010000???????????101?????0010011
`endif
`define ADDIW_INSTR           'b?????????????????000?????0011011
`define SLLIW_INSTR           'b0000000??????????001?????0011011
`define SRLIW_INSTR           'b0000000??????????101?????0011011
`define SRAIW_INSTR           'b0100000??????????101?????0011011
`define ADDW_INSTR            'b0000000??????????000?????0111011
`define SUBW_INSTR            'b0100000??????????000?????0111011
`define SLLW_INSTR            'b0000000??????????001?????0111011
`define SLRW_INSTR            'b0000000??????????101?????0111011
`define SRAW_INSTR            'b0100000??????????101?????0111011

`define FENCEI_INSTR	        'b?????????????????001?????0001111

`define CSRRW_INSTR           'b?????????????????001?????1110011
`define CSRRS_INSTR           'b?????????????????010?????1110011
`define CSRRC_INSTR           'b?????????????????011?????1110011
`define CSRRWI_INSTR          'b?????????????????101?????1110011
`define CSRRWS_INSTR          'b?????????????????110?????1110011
`define CSRRWC_INSTR          'b?????????????????111?????1110011

`define MUL_INSTR             'b0000001??????????000?????0110011
`define MULH_INSTR            'b0000001??????????001?????0110011
`define MULHSU_INSTR          'b0000001??????????010?????0110011
`define MULHU_INSTR           'b0000001??????????011?????0110011
`define DIV_INSTR             'b0000001??????????100?????0110011
`define DIVU_INSTR            'b0000001??????????101?????0110011
`define REM_INSTR             'b0000001??????????110?????0110011
`define REMU_INSTR            'b0000001??????????111?????0110011

`define MULW_INSTR            'b0000001??????????000?????0111011
`define DIVW_INSTR            'b0000001??????????100?????0111011
`define DIVUW_INSTR           'b0000001??????????101?????0111011
`define REMW_INSTR            'b0000001??????????110?????0111011
`define REMUW_INSTR           'b0000001??????????111?????0111011

`define LRW_INSTR             'b00010??00000?????010?????0101111
`define SCW_INSTR             'b00011????????????010?????0101111
`define AMOSWAPW_INSTR        'b00001????????????010?????0101111
`define AMOADDW_INSTR         'b00000????????????010?????0101111
`define AMOXORW_INSTR         'b00100????????????010?????0101111
`define AMOANDW_INSTR         'b01100????????????010?????0101111
`define AMOORW_INSTR          'b01000????????????010?????0101111
`define AMOMINW_INSTR         'b10000????????????010?????0101111
`define AMOMAXW_INSTR         'b10100????????????010?????0101111
`define AMOMINUW_INSTR        'b11000????????????010?????0101111
`define AMOMAXUW_INSTR        'b11100????????????010?????0101111

`define LRD_INSTR             'b00010??00000?????011?????0101111
`define SCD_INSTR             'b00011????????????011?????0101111
`define AMOSWAPD_INSTR        'b00001????????????011?????0101111
`define AMOADDD_INSTR         'b00000????????????011?????0101111
`define AMOXORD_INSTR         'b00100????????????011?????0101111
`define AMOANDD_INSTR         'b01100????????????011?????0101111
`define AMOORD_INSTR          'b01000????????????011?????0101111
`define AMOMIND_INSTR         'b10000????????????011?????0101111
`define AMOMAXD_INSTR         'b10100????????????011?????0101111
`define AMOMINUD_INSTR        'b11000????????????011?????0101111
`define AMOMAXUD_INSTR        'b11100????????????011?????0101111

`define FLW_INSTR             'b?????????????????010?????0000111
`define FSW_INSTR             'b?????????????????010?????0100111
`define FMADDS_INSTR          'b?????00??????????????????1000011
`define FMSUBS_INSTR          'b?????00??????????????????1000111
`define FNMSUBS_INSTR         'b?????00??????????????????1001011
`define FNMADDS_INSTR         'b?????00??????????????????1001111
`define FADDS_INSTR           'b0000000??????????????????1010011
`define FSUBS_INSTR           'b0000100??????????????????1010011
`define FMULS_INSTR           'b0001000??????????????????1010011
`define FDIVS_INSTR           'b0001100??????????????????1010011
`define FSQRTS_INSTR          'b010110000000?????????????1010011
`define FSGNJS_INSTR          'b0010000??????????000?????1010011
`define FSGNJNS_INSTR         'b0010000??????????001?????1010011
`define FSGNJXS_INSTR         'b0010000??????????010?????1010011
`define FMINS_INSTR           'b0010100??????????000?????1010011
`define FMAXS_INSTR           'b0010100??????????001?????1010011
`define FCVTWS_INSTR          'b110000000000?????????????1010011
`define FCVTWUS_INSTR         'b110000000001?????????????1010011
`define FMVXW_INSTR           'b111000000000?????000?????1010011
`define FEQS_INSTR            'b1010000??????????010?????1010011
`define FLTS_INSTR            'b1010000??????????001?????1010011
`define FLES_INSTR            'b1010000??????????000?????1010011
`define FCLASSS_INSTR         'b111000000000?????001?????1010011
`define FCVTSW_INSTR          'b110100000000?????????????1010011
`define FVCTSWU_INSTR         'b110100000001?????????????1010011
`define FMVWX_INSTR           'b111100000000?????000?????1010011

`define FCVTLS_INSTR          'b110000000010?????????????1010011
`define FCVTLUS_INSTR         'b110000000011?????????????1010011
`define FCVTSL_INSTR          'b110100000010?????????????1010011
`define FCVTSLU_INSTR         'b110100000011?????????????1010011

`define FLD_INSTR             'b?????????????????011?????0000111
`define FSD_INSTR             'b?????????????????011?????0100111
`define FMADDD_INSTR          'b?????01??????????????????1000011
`define FMSUBD_INSTR          'b?????01??????????????????1000111
`define FNMSUBD_INSTR         'b?????01??????????????????1001011
`define FNMADDD_INSTR         'b?????01??????????????????1001111
`define FADDD_INSTR           'b0000001??????????????????1010011
`define FSUBD_INSTR           'b0000101??????????????????1010011
`define FMULD_INSTR           'b0001001??????????????????1010011
`define FDIVD_INSTR           'b0001101??????????????????1010011
`define FSQRTD_INSTR          'b010110100000?????????????1010011
`define FSGNJD_INSTR          'b0010001??????????000?????1010011
`define FSGNJND_INSTR         'b0010001??????????001?????1010011
`define FSGNJXD_INSTR         'b0010001??????????010?????1010011
`define FMIND_INSTR           'b0010101??????????000?????1010011
`define FMAXD_INSTR           'b0010101??????????001?????1010011
`define FCVTSD_INSTR          'b010000000001?????????????1010011
`define FCVTDS_INSTR          'b010000100000?????????????1010011
`define FEQD_INSTR            'b1010001??????????010?????1010011
`define FLTD_INSTR            'b1010001??????????001?????1010011
`define FLED_INSTR            'b1010001??????????000?????1010011
`define FCLASSD_INSTR         'b111000100000?????001?????1010011
`define FCVTWD_INSTR          'b110000100000?????????????1010011
`define FCVTWUD_INSTR         'b110000100001?????????????1010011
`define FCVTDW_INSTR          'b110100100000?????????????1010011
`define FVCTDWU_INSTR         'b110100100001?????????????1010011

`define FCVTLD_INSTR          'b110000100010?????????????1010011
`define FCVTLUD_INSTR         'b110000100011?????????????1010011
`define FMVXD_INSTR           'b111000100000?????000?????1010011
`define FCVTDL_INSTR          'b110100100010?????????????1010011
`define FCVTDLU_INSTR         'b110100100011?????????????1010011
`define FMVDX_INSTR           'b111100100000?????000?????1010011
 		
`define URET_INSTR		        'b00000000001000000000000001110011
`define SRET_INSTR		        'b00010000001000000000000001110011
`define MRET_INSTR		        'b00110000001000000000000001110011
`define DRET_INSTR            'b01111011001000000000000001110011
`define SFENCE_INSTR	        'b0001001??????????000000001110011
 		
`define WFI_INSTR		          'b00010000010100000000000001110011




/// ----- Fused encodings to save case statements --------------

`define ADD_SHIFT_INSTR		    'b?????????????????????????001?011
 		
`define BRANCH_INSTR		      'b?????????????????????????1100011
`define LOAD_INSTR		        'b?????????????????????????0000011
`define STORE_INSTR		        'b?????????????????0???????0100011
`define ARITHIMM_INSTR        'b?????????????????????????0010011
`define ARITH_INSTR           'b0?00000??????????????????0110011
`define ARITHIMM32_INSTR      'b?????????????????????????0011011
`define ARITH32_INSTR         'b0?00000??????????????????0111011
`define CSR_INSTR		          'b?????????????????????????1110011
`define MULDIV_INSTR          'b0000001??????????????????0110011
`define MULDIV32_INSTR        'b0000001??????????????????0111011
`define FSTORE_INSTR	        'b?????????????????01??????0100111
`define FLOAD_INSTR		        'b?????????????????????????0000111

`ifdef RV32
  `define ATOMIC_INSTR        'b?????????????????010?????0101111
`else
  `define ATOMIC_INSTR        'b?????????????????01??????0101111
`endif

//--- the following 2 encodings are used to not distinguish between RV32/RV64 variants
`define ARITHIMMANY_INSTR     'b?????????????????????????001?011
`define ARITHANY_INSTR        'b0?00000??????????????????011?011

`ifdef dpfpu
  `define FUSED_INSTR          'b?????0???????????????????100??11
  `define FLOAT_ARITH          'b000??0???????????????????1010011
  `define FSGN_INSTR           'b001000???????????0???????1010011
  `define FMIN_MAX_INSTR       'b001010???????????00??????1010011
  `define FCMP_INSTR           'b101000???????????0???????1010011
  `define FMV_CLASS_INSTR      'b111?00?00000?????00??????1010011
  `define FCVT2_INSTR          'b010000?0000??????????????1010011
 `ifdef RV32
  `define FCVT_INSTR           'b110?00?0000??????????????1010011
 `else
  `define FCVT_INSTR           'b110?00?000???????????????1010011
 `endif

`else
  `define FUSED_INSTR          'b?????00??????????????????100??11
  `define FLOAT_ARITH          'b000??00??????????????????1010011
  `define FSGN_INSTR           'b0010000??????????0???????1010011
  `define FMIN_MAX_INSTR       'b0010100??????????00??????1010011
  `define FCMP_INSTR           'b1010000??????????0???????1010011
  `define FMV_CLASS_INSTR      'b111?00000000?????00??????1010011
 `ifdef RV32
  `define FCVT_INSTR           'b110?0000000??????????????1010011
 `else
  `define FCVT_INSTR           'b110?000000???????????????1010011
 `endif
`endif

`define F_S_INSTR		          'b?1?????000???????????????1010011
`define FN_INSTR		          'b?????????????????????????1010011
`define LR_INSTR		          'b00010??00000?????01??????0101111
 		
`define STORE_XLEN_INSTR		  'b?????????????????0???????0100011
 		
`define S_TYPE		            'b?????????????????????????0100011
`define FSTORE_TYPE		        'b?????????????????????????0100111
`define B_TYPE		            'b?????????????????????????1100011
`define U_TYPE		            'b?????????????????????????0?10111
`define J_TYPE		            'b?????????????????????????1101111
`define R4_TYPE		            'b?????????????????????????100??11
`define A_TYPE		            'b?????????????????01??????0101111
 		
`define ADD_SHIFT_INSTR_32		'b?????????????????????????0010011
 		
`define ADD_SUB_INSTR		      'b0?00000??????????000?????0110011
`define SRL_SRA_INSTR		      'b0?00000??????????101?????0110011
`define SHIFT_AND_INSTR		    'b0?000000?????????????????0110011
 		
`define DIVW_OPS		          'b0000001??????????1???????0111011
 		
`define ADDW_SUBW_INSTR		    'b0?00000??????????000?????0111011
`define SRLW_SRAW_INSTR		    'b0?00000??????????101?????0111011

// ------ Microtrap encodings --------------------------------------
`define MT_IcacheFence        0
`define MT_Sfence             1
`define MT_CSRaccess          2
 		
////////////////////// opcode definitions of ISA ////////////////////////
`ifdef RV64
	`define IMM_ARITHW_op	  'b00110
	`define	ARITHW_op		    'b01110
	`define MULDIVW_op		  'b01110
`endif
`define LUI_op				    'b01101
`define JAL_op  			    'b11011
`define AUIPC_op			    'b00101
`define	SYSTEM_op 		    'b11100
`define JALR_op  			    'b11001
`define R4_op             'b100??
`define FN_op             'b101??
`define FENCE_op          'b00011
`define LOAD_op				    'b000??
`define IMM_ARITH_op	    'b001??
`define FSTORE_op			    'b01001
`define STORE_op			    'b01000
`define ATOMIC_op         'b01011
`define BRANCH_op			    'b11000
////////////////////////////////////////////////////////////////////////////////////
